<!DOCTYPE html>
<html>
    <head>
        <title>Filipino-Chicken-Curry</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Filipino Chicken Curry Recipe</h1>
            <dl>This Filipino Chicken Curry is an easy one-pot dinner! With warm curry spices and lots of vegetables, it's a great family dinner</dl>
            <div id="recipe-section" class="container">
                <h4>Filipino Style Chicken Curry Recipe</h4>
                <p><i>This is a recipe for Pinoy Style Chicken Curry.</i></p>
                <p><b>Prep:</b>10 minutes <b>Cook:</b> 45 minutes <b>Total:</b>55 minutes</p>  
            <h3>Ingredients</h3>
            <ul>
                <li>2 1/2 lbs. chicken cut into serving pieces</li>
                <li>1 pack Knorr Ginataang Gulay Mix 45 grams</li> 
                <li>2 pieces baking potato cubed</li>
                <li>2 pieces red bell pepper sliced into squares</li>
                <li>3/4 cup chopped celery
                </li>
                <li>2 pieces red onions chopped</li>
                <li>3 cloves garlic chopped</li>
                <li>1 1/2 tablespoons curry powder</li>
                <li>3 pieces long green chili pepper</li>
                <li>4 tablespoons cooking oil</li>
                <li>2 cups water</li>
                <li>1 1/2 teaspoons fish sauce</li>
                <li>1/4 teaspoon ground black pepper</li>
            <h3>Instructions</h3>
            <ol>
                <li>Heat oil in a pot. Pan fry the chicken pieces for 1 ½ to 2 minutes per side. Remove the chicken from the cooking pot. Set aside.</li>
                <li>Combine Knorr Ginataang Gulay recipe Mix with 2 cups water. Stir until well blended. Set aside.</li>
                <li>Heat remaining oil on the pot. Saute onion and garlic. Add the celery. Continue to cook until onion and celery softens.</li>
                <li>Pour the gata mixture into the pot. Let boil.</li>
                <li>Add curry powder. Stir until the powder totally dilutes in coconut milk.</li>
                <li>Put the pan-fried chicken into the pan. Cover and cook in medium heat for 30 to 35 minutes or until tender.</li>
                <li>Add red bell pepper, long green pepper, and potato. Cover the pot and cook for 5 to 8 minutes.</li>
                <li>Add fish sauce and ground black pepper. Stir.</li>
                <li>Transfer to a serving plate. Serve. Share and enjoy!</li>
            </ol>
            <div id="video-section" class="container3">
            <h3>Video</h3>
            <iframe width="400" height="330" src="https://www.youtube.com/embed/7XTfubpo5Yo" title="Pinoy Style Chicken Curry" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
                <p>© <b>Copyright:</b> Vanjo Merano</p>
        </div>

       </div>
    </body>
</html>