<!DOCTYPE html>
<html>
    <head>
        <title>Fish Escabeche Recipe</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Fish Escabeche Recipe</h1>
            <dl>The perfect combination of sweet and sour, fish escabeche is a popular dish among big groups and families gathering together. For one, its warm and summery appearance makes your eyes immediately zero in on it on the dining table. Its tangy and bright flavor is brought out even further by the distinct tastes of vinegar and bell pepper. Escabeche is a wonderful dish, and one that’s so easy to prepare too!</dl>
            <div id="recipe-section" class="container">
                <h4>Fish Escabeche Recipe</h4>
                <p><b>Prep:</b>10 minutes <b>Cook:</b> 25 minutes <b>Total:</b> 35 minutes</p>
            <h3>Ingredients</h3>
            <ul>
                <li>1 large fish 1 to 2 lbs, cleaned and salted</li>
                <li>1 medium red bell pepper sliced into strips</li> 
                <li>1 medium red onion sliced</li>
                <li>1 cup white vinegar</li>
                <li>5 cloves garlic crushed</li>
                <li>1 teaspoon whole peppercorn</li>
                <li>1/2 teaspoon salt</li>
                <li>1/4 cup sugar</li>
                <li>1/2 cup cooking oil</li>
            <h3>Instructions</h3>
            <ol>
                <li> Heat cooking oil in a frying pan then fry both sides of the fish until a bit crispy. Set aside.</li>
                <li>Heat a clean pan and pour-in the vinegar. Let boil.</li>
                <li>Add sugar, whole peppercorn, and garlic. Cook for 1 minute.</li>
                <li>Put-in the onion and red bell pepper. Stir and cook until the vegetables are tender.</li>
                <li>Sprinkle salt and then stir.</li>
                <li>Put-in the fried fish. Cook for 2 to 3 minutes.</li>
                <li>Turn-off heat and transfer to a serving plate.</li>
                <li>Serve. Share and enjoy!</li>
            </ol>
            <div id="video-section" class="container3">
            <h3>Video</h3>
            <iframe width="400" height="330" src="https://www.youtube.com/embed/ZrSTemVx098" title="Escabeche" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h4>Nutrition Information</h4>
            <p class="small-font"> <b>Serving:</b> 3g</p> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>© <b>Copyright:</b> Vanjo Merano</p>

        </div>

       </div>
    </body>
</html>