<!DOCTYPE html>
<html>
    <head>
        <title>MangoFloatRecipe</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Letche Flan Recipe</h1>
            <dl>Leche Flan is a dessert made-up of eggs and milk with a soft caramel on top. It resembles crème caramel and caramel custard. This delicious dessert is known throughout the world.</dl>
            <div id="recipe-section" class="container">
                <h4>Letche Flan</h4>
                <p><i>This is a simple and easy version of a famous Filipino dessert known as Leche Flan.</i></p>
                <p><b>Prep:</b>10 minutes <b>Cook:</b> 45 minutes <b>Total:</b>55 minutes</p>  
            <h3>Ingredients</h3>
            <ul>
                <li>10 pieces eggs</li>
                <li>1 can condensed milk (14 oz)</li> 
                <li>1 cup fresh milk or evaporated milk</li>
                <li>1 cup granulated sugar</li>
                <li>1 teaspoon vanilla extract</li>
            <h3>Instructions</h3>
            <ol>
                <li> Using all the eggs, separate the yolk from the egg white (only egg yolks will be used).</li>
                <li>Place the egg yolks in a big bowl then beat them using a fork or an egg beater
                </li>
                <li>Add the condensed milk and mix thoroughly</li>
                <li>Pour-in the fresh milk and Vanilla. Mix well</li>
                <li>Put the mold (llanera) on top of the stove and heat using low fire</li>
                <li>Put-in the granulated sugar on the mold and mix thoroughly until the solid sugar turns into liquid (caramel) having a light brown color. Note: Sometimes it is hard to find a Llanera (Traditional flan mold) depending on your location. I find it more convenient to use individual Round Pans in making leche flan.</li>
                <li>Spread the caramel (liquid sugar) evenly on the flat side of the mold</li>
                <li>Wait for 5 minutes then pour the egg yolk and milk mixture on the mold</li>
                <li>Cover the top of the mold using an Aluminum foil</li>
                <li>Steam the mold with egg and milk mixture for 30 to 35 minutes.</li>
                <li>After steaming, let the temperature cool down then refrigerate</li>
                <li>Serve for dessert. Share and Enjoy!</li>
            </ol>
            <div id="video-section" class="container3">
            <h3>Video</h3>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/vN5G2iBUHO0" title="How to Make Leche Flan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h4>Nutrition Information</h4>
            <p class="small-font"><b>Serving:</b> 6g <b>Calories:</b> 369kcal <br>(18%) <b>Carbohydrates:</b> 71g <br>(24%) <b>Protein:</b> 6g (12%) <b>Fat:</b>7g <br>(11%) <b>Saturated Fat:</b> 4g (20%) <br> <b>Cholesterol:</b> 32mg (11%)<br><b>Sodium:</b> 104mg (4%) <br> <b>Potassium:</b> 298mg (9%) <b>Sugar:</b> <br>71g (79%) <b>Vitamin A:</b>250IU<br> (5%) <b>Vitamin C:</b> 1.7mg (2%) <br> <b>Calcium:</b> 233mg (23%) <b>Iron:</b>0.1mg (1%)
            <p><b>Copyright:</b> Vanjo Merano</p>
        </div>

       </div>
    </body>
</html>