<!DOCTYPE html>
<html>
    <head>
        <title>MangoFloatRecipe</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Mango Float Recipe</h1>
            <dl> Filipino mango float is a no bake dessert with layers of cream, mango and graham crackers. The mango float is super easy to make but waiting to eat is agony!</dl>
            <div id="recipe-section" class="container">
                <h4>Mango Float</h4>
                <p><b>Prep:</b>10 minutes <b>Cook:</b> 1 minute <b>Total:</b>11 minutes</p>  
            <h3>Ingredients</h3>
            <ul>
                <li>1 tablespoon of crushed graham </li>
                <li>20 pieces Graham crackers</li> 
                <li>1 cup all purpose cream or coolwhip</li>
                <li>3/4 cup condensed milk</li>
                <li>2 cups of mangoes thinly sliced</li>
            <h3>Instructions</h3>
            <ol>
                <li> In a rectangular dish, arrange 8 to 10 pieces of graham crackers. Set aside.</li>
                <li>In a bowl, combine the cream/cool whip and condensed milk. (Mix well)
                </li>
                <li>Then on the layered crackers on the bottom, spread the milk and cream mixture.</li>
                <li>Then on the layered crackers on the bottom, spread the milk and cream mixture.</li>
                <li>Then spread out the thin sliced mangoes evenly on top of the cream.</li>
                <li>Make another layer of graham crackers; spread the cream and mango slices. (You can do lots of layers if you want)</li>
                <li>Garnish top layer with mango and sprinkle the crushed graham.</li>
                <li>Chill for at least 3 hours before serving.</li>
            </ol>
            <div id="video-section" class="container3">
            <h3>Video</h3>
            <iframe width="400" height="330" src="https://www.youtube.com/embed/8zj1SyTwX3w" title="Mango Graham Float" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h4>Nutrition Information</h4>
            <p class="small-font"><b>Serving: </b>3g</p><p>© 
                <b>Copyright:</b> Vanjo Merano</p>
        </div>

       </div>
    </body>
</html>