<!DOCTYPE html>
<html>
    <head>
        <title>Pichi-Pichi</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Pichi-Pichi Recipe</h1>
            <dl>Pichi-Pichi is a gelatinous dessert (this can also be eaten as a heavy mid-afternoon snack) made from grated cassava and sugar. The concoction is placed in a mold and steamed until a sticky-gelatinous texture is formed. After steaming, this is coated with grated coconut for additional flavor.</dl>
            <div id="recipe-section" class="container">
                <h4>Pichi-Pichi Recipe</h4>
                <p><b>Prep:</b>15 minutes <b>Cook:</b> 45 minutes</p><p><b>Total:</b>1 hour</p>  
            <h3>Ingredients</h3>
            <ul>
                <li>2 cups cassava grated</li>
                <li>1 cup sugar</li> 
                <li>2 cups water</li>
                <li>1 cup coconut grated</li>
                <li>1/2 tsp lye water</li>
                <li>1/2 tsp buko-pandan essence</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li>In a mixing bowl, combine cassava, sugar, and water then mix thoroughly</li>
                <li>Add lye water while continuously stirring the mixture</li>
                <li>Put-in the buko-pandan essence then mix again</li>
                <li>Once the mixture is evenly distributed, pour in individual cup molds and place in a steamer</li>
                <li>Steam the mixture for 45 minutes to 1 hour (or until the color turns translucent)</li>
                <li>Allow the steamed pichi-pichi to cool down (at least 40 minutes to 1 hour ; you can even place it in the fridge after letting it cool down at least 15 minutes) then remove from the molds</li>
                <li>Roll the each piece over the grated coconut</li>
                <li>Place in a serving plate then serve. Share and Enjoy!</li>    
            </ol>
            <h4>Nutrition Information</h4>
            <p class="small-font"><b>Serving:</b>5g</p>
            <p>© <b>Copyright:</b> Vanjo Merano</p>
        </div>

       </div>
    </body>
</html>