<!DOCTYPE html>
<html>
    <head>
        <title>Pork Adobo</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Pork Adobo</h1>
            <dl>This is a recipe post for Filipino Pork Adobo. It is a dish composed of pork slices cooked in soy sauce, vinegar, and garlic. There are version wherein onions are also added.</dl>
            <div id="recipe-section" class="container">
                <h4>Pork Adobo Recipe</h4>
                <p>Basic Filipino Prok Adobo with Soy Sauce, Vinegar, and Garlic. This delicious dish is perfect when served over newly cooked white rice.  </p>
                <p><b>Prep:</b>10 minutes <b>Cook:</b> 1 hour 30</p>  
                <p><b>Total:</b>1 hour 10 minutes</p>
            <h3>Ingredients</h3>
            <ul>
                <li>2 lbs pork belly </li>
                <li>2 tablespoons garlic</li> 
                <li>5 dried bay leaves</li>
                <li>4 tablespoons vinegar</li>
                <li>1/2 cup soy sauce</li>
                <li>1 c vinegar</li>
                <li>1/2 c soy sauce</li>
                <li>1 tablespoon peppercorn</li>
                <li>2 cups water</li>
                <li>Salt to taste</li>
                
            <h3>Instructions</h3>
            <ol>
                <li>Combine the pork belly, soy sauce, and garlic then marinade for at least 1 hour </li>
                <li>Heat the pot and put-in the marinated pork belly then cook for a few minutes</li>
                <li>Pour remaining marinade including garlic.</li>
                <li>Add water, whole pepper corn, and dried bay leaves then bring to a boil. Simmer for 40 minutes to 1 hour</li>
                <li>Put-in the vinegar and simmer for 12 to 15 minutes</li>
                <li>Add salt to taste</li>
                <li>Serve hot. Share and enjoy!</li>
            </ol>
            <h3>Notes</h3>
            <ol>
                <li><b>Pork belly</b>This is the most common cut of pork to use for adobo, but you can also use other cuts as long as it has some fat content. Fat makes the meat moist. I suggest using pork shoulder as an alternative cut.</li>
                <li><b>Garlic</b> Filipino adobo won’t be the same without garlic. The more garlic I use, the better my adobo is (in my opinion). Crush the garlic using a mortar and pestle tool or the side of your knife before cooking. This ensures that the flavors are quickly extracted from it.</li>
                <li><b>Dried bay leaves</b>Bay leaves or Laurel leaves is a must for this recipe. Dried bay leaves are the most commonly used due to its availability. Fresh bay leaves is good too.</li>
                <li><b>White vinegar</b> If this is not available, either cane or rice vinegar can be used as substitutes.</li>
                <li><b>Soy sauce</b>I use Filipino brand soy sauce all the time. In my opinion, using other kinds of soy sauce affects the authentic flavor of the dish.</li>
                <li><b>peppercorn</b>Whole peppercorns are ideal. However, you can use cracked pepper or ground pepper for this recipe.</li>
                <li><b>Onion</b>This recipe does not suggest the use of onion. But I think that onions help improve the taste of adobo. Use red, yellow, or white onion for this recipe, but make sure to chop it into small pieces!</li>
                <li><b>Sugar</b>Adding a teaspoon of sugar will move your Pork Adobo towards the sweeter side. I personally love the taste of adobo with a bit of sugar!</li>
            </ol>
            <div id="video-section" class="container3">
            <h3>Video</h3>
            <iframe width="400" height="319" src="https://www.youtube.com/embed/Ix5Dnud1bl0" title="AWESOME Pork Adobo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h4>Nutrition Information</h4>
            <p class="small-font"><b>Serving:</b>4g <b>Calories:</b>1211kcal<br>(61%)<b>Carbohydrates:</b>5g (2%)<br><b>Protein:</b>24g(48%)<b>Fat:</b>120g<br>(185%) <b>Saturated Fat:</b> 43g (215%)<br> <b>Cholesterol:</b> 163mg (54%)<br><b> Sodium:</b> 1700mg (71%) <br><b>Potassium: </b>530mg (15%) <b>Fiber:</b> <br>1g (4%) <b>Vitamin A:</b> 115IU (2%)<br> <b>Vitamin C:</b> 2.5mg (3%) ,<b>Calcium:</b><br> 50mg (5%) <b>Iron:</b> 2.7mg (15%)
            </p>
        
        <p>© <b>Copyright:</b> Vanjo Merano</p>

       </div>
    </body>
</html>