<!DOCTYPE html>
<html>
    <head>
        <title>Pork Siomai Recipe</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Pork Siomai Recipe</h1>
            <dl>Siomai is a traditional Chinese dumpling. This popular dumpling has made its way to the heart of the Filipino’s as evidenced by the hundreds of stalls, eateries, and restaurants who serve them. Traditionally cooked through steaming, siomai nowadays are also served fried complimented with soy sauce and calamansi.</dl>
            <div id="recipe-section" class="container">
                <h4>Pork Siomai</h4>
                <p><i>Steamed homemade pork shumai.</i></p>
                <p><b>Prep:</b>15 minutes <b>Cook:</b>20 minutes</p>  
            <h3>Ingredients</h3>
            <ul>
                <li>2 1/2 lbs ground pork</li>
                <li>1 cup shrimp minced</li> 
                <li>2 sachets Knorr SavorRich Pork Seasoning 44g each</li>
                <li>1 cup jicama minced</li>
                <li>1 tablespoon sesame oil</li>
                <li>1/4 teaspoon ground black pepper</li>
                <li>1 cup onion minced</li>
                <li>1 cup carrots minced</li>
                <li>1 piece raw egg</li>
                <li>1/2 cup scallions minced</li>
                <li>30 pieces wonton wrapper</li>
                <li>Water for steaming</li>
            <h3>Instructions</h3>
            <ol>
                <li>Combine ground pork and minced shrimp in a bowl. Gradually mix together.</li>
                <li>Add jicama, carrot, onion, scallion, egg, ground black pepper, and sesame oil. Continue to mix until all the ingredients are well blended.</li>
                <li>Add Knorr SavorRich Pork Liquid Seasoning. Mix well.</li>
                <li>Scoop 1 1/2 tablespoons of the pork mixture and wrap in wonton wrapper (see video below for guidance). Perform this step until the mixture is fully consumed.</li>
                <li>Arrange in a steamer and then steam for 15 to 20 minutes.</li>
                <li>Transfer to a serving plate. Serve with toyo and calamansi dipping sauce and some chili garlic paste.</li>
                
            </ol>
            <div id="video-section" class="container3">
            <h3>Video</h3>
            <iframe width="409" height="331" src="https://www.youtube.com/embed/fk6My-gCuUY" title="Pork Siomai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h4>Nutrition Information</h4>
            <p class="small-font"><b>Calories:</b> 574kcal (29%)<br><b> Carbohydrates:</b> 10g (3%) <b>Protein:</b><br> 34g (68%) <b>Fat:</b> 43g (66%)<br> <b>Saturated Fat:</b> 15g (75%)<br> <b>Polyunsaturated Fat:</b> 5g<br> <b>Monounsaturated Fat:</b> 19g <b>Trans<br> Fat:</b> 0.003g <b>Cholesterol:</b> 164mg<br> (55%) <b>Sodium:</b> 163mg (7%) <br><b>Potassium:</b> 723mg (21%) <b>Fiber:</b><br> 2g (8%) <b>Sugar:</b> 3g (3%) <b>Vitamin<br> A:</b> 3715IU (74%) <b>Vitamin C: 11mg (13%) Calcium: 58mg (6%) Iron: 2mg (11%)
                <p>© <b>Copyright:</b> Vanjo Merano</p>

            </div>

       </div>
    </body>
</html>