<!DOCTYPE html>
<html>
    <head>
        <title>puto-bumbong</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Puto Bumbong Recipe</h1>
            <dl>Puto bumbong is a type of Filipino purple rice cake which is prepared by steaming ground purple rice mixture inside a bamboo tube. The tube is referred to as “bumbong ng kawayan” in Filipino. This might have been the reason why this was named as such. Puto bumbong has been associated with the Christmas season…</dl>
            <div id="recipe-section" class="container">
                <h4>Puto Bumbong Recipe</h4>
                <p><i>This is a recipe for Puto Bumbong.</i></p>
                <p><b>Prep:</b>2 days<b>Cook:</b> 3 minutes</p> <p><b>Total:</b>2 days 3 minutes</p>
            <h3>Ingredients</h3>
            <ul>
                <li>1 1/3 cups sticky purple rice</li>
                <li>1 1/3 cups glutinous white rice malagkit</li> 
                <li>2/3 cup long grain purple rice</li>
                <li>6 cups water for soaking the rice</li>
                <li>3/4 cups muscovado sugar</li>
                <li>1 1/2 cups freshly grated coconut</li>
                <li>1/2 cup softened butter</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li> Combine all types of rice in a large mixing bowl. Pour water. Soak for 2 days.</li>
                <li>Drain the water by pouring the contents of the bowl into a large sieve.</li>
                <li>Put the soaked rice in a large food processor. Start to grind the rice until it becomes very fine. Note: It took me around 10 minutes to achieve this consistency.</li>
                <li>Fill your puto bumbong steamer with water halfway through. Apply heat and then let the water boil.</li>
                <li>Meanwhile, fill each bumbong (bamboo tube) with powdered rice. Note: Do not compress the rice so that steam can pass easily.</li>
                <li>Once the water starts to boil rapidly, arrange each bamboo tube on the steamer. Continue to cook until steam comes out of the tube.</li>
                <li>Remove the tube from the steamer. Arrange the contents over a piece of banana leaf. Spread butter all over and then top with freshly grated coconut and muscovado sugar.</li>
                <li>Serve. Share and enjoy!</li>
            </ol>
            
            <h4>Nutrition Information</h4>
            <p class="small-font"><b>Serving:</b> 6g <b>Calories:</b> 688kcal (34%) <b>Carbohydrates:</b> 112g (37%) <b>Protein:</b> 8g (16%) <b>Fat:</b> 22g (34%) <b>Saturated Fat:</b> 15g (75%) <b>Cholesterol:</b> 40mg (13%) <b>Sodium:</b> 165mg (7%) <b>Potassium:</b>210mg (6%) <b>Fiber:</b> 3g (12%) <b>Sugar:</b> 28g (31%) <b>Vitamin A:</b> 475IU (10%) <b>Vitamin C:</b>0.7mg (1%) <b>Calcium:</b> 59mg (6%) <b>Iron:</b> 1.8mg (10%)
            <p>© <b>Copyright:</b> Vanjo Merano</p>
        </div>

       </div>
    </body>
</html>