<!DOCTYPE html>
<html>
    <head>
        <title>Sapin-Sapin</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Sapin-Sapin Recipe</h1>
            <dl>Sapin sapin is a Filipino rice cake made from glutinous rice and coconut milk. This delicious sapin sapin recipe is composed of layers each with a different color and flavor. Normally, sapin-sapin is composed of 3 layers: the bottom layer is colored yellow and has the flavor of ripe jackfruit; the middle layer is white and has…</dl>
            <div id="recipe-section" class="container">
                <h4>Sapin-Sapin Recipe</h4>
                <p><b>Prep:</b>20 minutes <b>Cook:</b> 15 minutes</p><p><b>Total:</b>35 minutes</p> 
            <h3>Ingredients</h3>
            <ul>
                <li>2 cups glutinous rice flour</li>
                <li>4 cups coconut milk</li> 
                <li>1 cup granulated white sugar</li>
                <li>7 oz. 1/2 can condensed milk</li>
                <li>1/2 cup ripe jackfruit</li>
                <li>3/4 cup mashed purple yam </ul>
                <li>1/2 teaspoon vanilla extract</li>
                <li>1/4 teaspoon ube extract</li>
                <li>1 tablespoon cooking oil or coconut oil</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li>In a large mixing bowl, combine glutinous rice flour and sugar. Mix well.</li>
                <li>Pour-in the condensed milk, coconut milk, and vanilla extract. Mix until the texture becomes smooth.</li>
                <li>Divide the mixture into 3 parts.</li>
                <li>Add the mashed purple yam and ube extract on the first part along with the violet food coloring. Stir thoroughly and then set aside.</li>
                <li>Shred the jackfruit (without the seed) in a food processor. Add the processed jackfruit on the second part along with the yellow coloring and then mix well. Set aside. Note: leave the 3rd part as it is.</li>
                <li>Arrange the steamer on your stovetop and pour-in about 1 quart of water. Turn on the heat and let the water boil.</li>
                <li>Grease a round baking pan by brushing cooking oil or coconut oil.</li>
                <li>Pour-in the first part (colored violet) on the greased baking pan. Make sure that the mixture settles. Cover the baking pan with a cheesecloth and then steam for 12 to 16 minutes.</li>
                <li>Remove the baking pan and then pour-in the white mixture. Use a spatula to spread it on top of the violet mixture. Remove excess water from the cheesecloth by squeezing it. Put it back on the baking pan. Steam for another 12 to 16 minutes.</li>
                <li>Remove the baking pan from the steamer and then pour-in the yellow mixture. Spread the mixture over the succeeding one using a spatula. Try to remove the excess water again from the cloth and then put it back on the baking pan. Steam for 15 to 20 minutes. Note: If you think that the mixture is still a bit runny, try to steam for 5 minutes more.</li>
                <li>Arrange a clean banana leaf over a wide serving plate. Brush coconut or cooking oil on the leaf. Use a spatula (brushed with oil) and gently run on the side of the baking pan to prevent the mixture from sticking. Turn the baking pan over the banana leaf and let the cooked sapin-sapin fall.</li>
                <li>Brush oil on top of the sapin-sapin (the violet part should be on top). Sprinkle with latik.</li>
                <li>Serve for dessert. Share and enjoy!</li>
            </ol>
            <h4>Nutrition Information</h4>
            <p class="small-font"><b>Serving:</b>8g</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>© <b>Copyright:</b> Vanjo Merano</p>
        </div>

       </div>
    </body>
</html>