<!DOCTYPE html>
<html>
    <head>
        <title>Sisig Recipe</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1e5f1;
                color: #070606;
                margin: 0;
                padding: 0;
                text-align: center;
            }      
            #recipe-section {
                width: 30%;
                margin: 0 auto; 
                background-color: #f7ebeb;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: left;
                
            }
            h1{
                text-align: center;
            }

            h3, h4 {
                text-align: left;
                color: #06080b;
                background-color: rgb(249, 172, 78);
            }
            ul, ol {
                margin: left;
            }

           
            #video-section {
                margin: 20px auto;
                width: 100%;
                
                text-align: center;
            }

            .video-frame {
                width: 100%;
                height: 300px;
            
                
            }
            p.small-font {
                font-size: .9em;
                color: #0a0707;
                text-align: left;
            }
            .container, .container3 {
                margin: 0 auto;
                max-width: 800px;
            }
            header {
    background-color: #ece035;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

header h1 {
    font-size: 1.8em;
    color: #333;
    margin: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-top: 10px;

}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #34cd58;
}
        </style>
    </head>

    <body>
        <header>
       
            <div class="header-content">
                <h3><i>Your Top Source of Filipino Recipes</i></h3>
                <nav class="nav-links">
                    <a href="webdev11.html">Home
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                
            </div>
        </header>
        <div>
            <h1>Sisig Recipe</h1>
            <dl>Pork sisig is a popular Filipino dish. It can be considered as a main dish or an appetizer. The composition of this dish is mainly of pig’s parts such as minced pork meat, ears, and face. Chicken liver, onions, and chili peppers are also added. The joy of eating food comes from many things.</dl>
            <div id="recipe-section" class="container">
                <h4>Pork Sisig</h4>
                <p>Recipe for pork sisig</p>
                <p><b>Prep:</b>30 minutes <b>Cook:</b> 1 hour 30 minutes</p>  
            <h3>Ingredients</h3>
            <ul>
                <li> 1 lb pork belly</li>
                <li>1 whole pork snout + jowls</li> 
                <li>1 pig ear</li>
                <li>1/2 c chicken liver</li>
                <li>For boiling:</li>
                <li>1 c vinegar</li>
                <li>1/2 c soy sauce</li>
                <li>12 garlic cloves (1 head of garlic’s worth)</li>
                <li>2 bay leaves</li>
                <li>1 T salt</li>
                <li>1/2 t peppercorns</li>
                <li>1 - sisig seasoning packet, or:</li>
                    <ul>
                        <li>1/4 c kalamansi juice</li>
                        <li>1/4 c vinegar</li>
                        <li> 1 t salt</li>
                        <li> 1/2 t ground pepper</li>
                        <li>1 t garlic powder</li>
                    </ul>
                <li> I T oil</li>
                <li>10 thai chilis, chopped</li>
                <li> 3/4 c chopped shallots (can also use red onion)</li>
                <li>1/4 c mayonnaise</li>
                <li>  1 egg, for topping</li>
                <li> 1 T butter (optional)</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li> Combine pork belly, face, ears, vinegar, soy sauce in a stock pot. Fill with water until meat is covered.  Add bay leaves, salt, and peppercorns. Bring to a boil then simmer for at least an hour or until meat is no longer tight and tough.</li>
                <li>Remove meat from pot and grill for 10 minutes.</li>
                <li>Chop pork belly and face meat into 1/4 - 1/2 inch cubes.  Finely chop pig ear pieces.</li>
                <li>Mix chopped pork in a bowl and add Thai chilis, kalamansi juice, vinegar, salt, pepper, and garlic powder (or sisig seasoning packet)</li>
                <li>In a saute pan over medium heat, add 1 T oil and saute shallots for 1-2 minutes.  Add chicken livers; mash and saute until cooked through.</li>
                <li>Add chopped pork (with liquids) to saute pan, saute until meat is hot. Add mayonnaise and combine.</li>
                <li>(Optional) Heat a cast iron platter, add 1 T butter, add a serving of sisig and top with a cracked egg while still hot.</li>
            </ol>
            <div id="video-section" class="container3">
            <h3>Video</h3>
            <iframe class="video-frame" src="https://www.youtube.com/embed/_gWSWtikr9g" title="Sisig Recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h4>Nutrition Information</h4>
            <p class="small-font"><b>Calories:</b> 1237kcal (62%) <br>
                 <b>Carbohydrates:</b>7g (2%) <br> <b>Protein:</b> 40g (80%) <b>Fat:</b> 115g <br>
                 (177%) <b>Saturated Fat:</b> 38g <br>
                (190%) <b>Polyunsaturated Fat:</b><br>
                11g <b>Monounsaturated Fat:</b> 46g <br>
                <b>Trans Fat:</b> 0.02g <b>Cholesterol:</b> <br>
                 220mg (73%) <b>Sodium:</b> 1846mg <br>
                (77%) <b>potassium:</b>758mg (22%) <br> 
                <b>Fiber:</b>1g (4%) <b>Sugar:</b> 1g (1%) <br>
                <b>Vitamin A:</b> 2068IU (41%) <b>Vitamin C:</b> 9mg (11%)<b> Calcium:</b> 36mg (4%) <br>
                <b>Iron:</b> 3mg (17%)</p>
                <p>© <b>Copyright:</b> Vanjo Merano</p>
        </div>

       </div>
    </body>
</html>